{27,
{18,
{
{1,1,
{"ru","Валюта"}
},9,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,2,1},
{0,7,1},3,
{0,2,2},
{0,6,2},
{0,7,2},4,
{0,2,3},
{0,6,3},
{0,7,3},
{0,9,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,304,1,1,3,0,0,8,0},
{2,68,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,fdfb9368-c3c9-491d-9d27-ab64bbd9ee5d,4,1,3,
{6,1b230df3-d7ad-4266-b87f-c052b13ccbf6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,cc6f9a4b-ebc2-42d6-a792-85cb28c62f43,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f43642fa-f571-4460-87e6-873678f22cd6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранить",
{1,"ОсновныеДействияФормыСохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,f43642fa-f571-4460-87e6-873678f22cd6,
{8,"Сохранить",0,1,
{1,1,
{"ru","Сохранить"}
},1,fdfb9368-c3c9-491d-9d27-ab64bbd9ee5d,1,1e2,0,1,1,0,1,0,0},cc6f9a4b-ebc2-42d6-a792-85cb28c62f43,
{8,"Разделитель",0,1,
{1,0},0,fdfb9368-c3c9-491d-9d27-ab64bbd9ee5d,2,1e2,2,1,1,0,1,0,0},1b230df3-d7ad-4266-b87f-c052b13ccbf6,
{8,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,fdfb9368-c3c9-491d-9d27-ab64bbd9ee5d,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5efa0608-4c2e-42ce-a35d-165b6745b8ed,1,0,0}
},
{8,0,76,312,101,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Курс:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,144,8,177,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,8},
{2,-1,6,0}
},
{0,
{2,5,2,33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,1,3,0,0},
{14,"НадписьКурс",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"N",10,4,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,0,0,0,0,1,0,0,10,4,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КурсПриИзменении",
{1,"КурсПриИзменении",
{1,1,
{"ru","Курс при изменении"}
},
{1,1,
{"ru","Курс при изменении"}
},
{1,1,
{"ru","Курс при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,182,8,304,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,182},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,2,4,1,0},
{14,"Курс",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","<представление>
123"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,32,304,68,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,1,1},
{14,"НадписьПредставление",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Валюта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,8,56,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,3,1,0,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern"},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КодПриИзменении",
{1,"КодПриИзменении",
{1,1,
{"ru","Код при изменении"}
},
{1,1,
{"ru","Код при изменении"}
},
{1,1,
{"ru","Код при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,60,8,136,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,1,
{0,5,2},0,0,0,5,2,0,0},
{14,"Код",4294967295,0,0,0},
{0}
}
}
},312,101,1,1,1,4,4,121,312,101,96},
{
{1},11,
{5,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f3f1142c-71c9-4a93-9a72-ea0280732b2c}
}
},
{
{3},1,0,1,"Курс",
{"Pattern",
{"N",10,4,1}
}
},
{
{7},1,0,1,"Код",
{"Pattern"}
},
{
{9},0,0,1,"Наименование",
{"Pattern",
{"S"}
}
},
{
{10},0,0,1,"Обозначение",
{"Pattern",
{"S"}
}
}
},
{2,
{6,
{1,
{3}
}
},
{9,
{1,
{7}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70011,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаПроверкиЗаполнения",
{1,"ОбработкаПроверкиЗаполнения",
{1,1,
{"ru","Обработка проверки заполнения"}
},
{1,1,
{"ru","Обработка проверки заполнения"}
},
{1,1,
{"ru","Обработка проверки заполнения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}