{27,
{18,
{
{1,1,
{"ru","Подпись и отправка входящего документа"}
},466,18},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,464,1},1,
{0,462,3},7,
{0,17,3},
{0,18,3},
{0,417,3},
{0,462,3},
{0,463,3},
{0,464,3},
{0,466,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,729,1,1,3,0,0,8,0},
{2,455,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{52,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,5c116896-30ac-4dfa-8e8f-dad752fd3c0b,387,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,737,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,0,23,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,d02f9b9e-d116-484d-8296-b3deb87a3b42,10,1,3,
{6,618590e9-d45b-40ea-845e-ea12b1baf35b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1c86b568-0d19-4eb7-a222-54ef3e5090a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыПодписать",
{1,"ОсновныеДействияФормыОсновныеДействияФормыПодписать",
{1,1,
{"ru","Основные действия формы подписать"}
},
{1,1,
{"ru","Основные действия формы подписать"}
},
{1,1,
{"ru","Основные действия формы подписать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,f48d89c6-654b-4c7c-a6f3-82c797a66a5d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,1c86b568-0d19-4eb7-a222-54ef3e5090a4,
{8,"ОсновныеДействияФормыПодписать",0,1,
{1,1,
{"ru","Подписать"}
},1,d02f9b9e-d116-484d-8296-b3deb87a3b42,1,1e2,0,1,1,0,1,0,0},618590e9-d45b-40ea-845e-ea12b1baf35b,
{8,"Разделитель",0,1,
{1,0},0,d02f9b9e-d116-484d-8296-b3deb87a3b42,2,1e2,2,1,1,0,1,0,0},f48d89c6-654b-4c7c-a6f3-82c797a66a5d,
{8,"ОсновныеДействияФормыОтменить",0,1,
{1,1,
{"ru","Отменить"}
},1,d02f9b9e-d116-484d-8296-b3deb87a3b42,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ea41748f-d698-4cad-881d-477364a20375,1,0,0}
},
{8,0,463,737,488,1,
{0,
{2,464,1,8},
{2,-1,6,0}
},
{0,
{2,18,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,1,52,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,417,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,5c116896-30ac-4dfa-8e8f-dad752fd3c0b,393,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,730,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,417,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,417,1},0,0,0,0,0,0,2,24,0,0},
{14,"ДействияФормы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,418,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Сертификат:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,380,72,464,91,1,
{0,
{2,463,0,39},
{2,-1,6,0}
},
{0,
{2,418,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,418,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,418,1},0,1,
{0,418,3},0,0,0,0,3,31,0,0},
{14,"НадписьДокументБудетПодписан",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,419,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Представление сертификата ЭП"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,470,72,720,91,1,
{0,
{2,463,0,39},
{2,-1,6,0}
},
{0,
{2,419,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,98},
{2,-1,6,0}
},
{0,
{2,419,2,250},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,419,1},0,1,
{0,419,3},0,0,0,0,4,32,0,0},
{14,"ДокументБудетПодписан",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,420,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","По доверенности"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоДоверенностиПриИзменении",
{1,"ПоДоверенностиПриИзменении",
{1,1,
{"ru","По доверенности при изменении"}
},
{1,1,
{"ru","По доверенности при изменении"}
},
{1,1,
{"ru","По доверенности при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,380,97,574,116,1,
{0,
{2,463,0,64},
{2,-1,6,0}
},
{0,
{2,420,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,420,2,194},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,420,1},0,1,
{0,420,3},0,0,0,0,5,11,0,0},
{14,"ПоДоверенности",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,421,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},400,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","№"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,380,122,464,141,1,
{0,
{2,463,0,89},
{2,-1,6,0}
},
{0,
{2,421,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,421,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,421,1},0,1,
{0,421,3},0,0,0,0,6,35,0,0},
{14,"НадписьНомерДоверенности",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,422,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,0,0,0,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,470,122,574,141,1,
{0,
{2,463,0,89},
{2,-1,6,0}
},
{0,
{2,422,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,98},
{2,-1,6,0}
},
{0,
{2,463,3,-155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,422,1},0,0,2,
{0,423,2},
{0,424,2},0,0,0,7,12,0,0},
{14,"НомерДоверенности",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,423,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","от"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,581,122,594,141,1,
{0,
{2,463,0,89},
{2,-1,6,0}
},
{0,
{2,423,0,19},
{2,-1,6,0}
},
{0,
{2,422,3,7},
{2,-1,6,0}
},
{0,
{2,423,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,423,1},0,1,
{0,423,3},0,0,0,0,8,36,0,0},
{14,"НадписьДатаДоверенности",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,424,
{9,
{"Pattern",
{"D","D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,600,122,720,141,1,
{0,
{2,463,0,89},
{2,-1,6,0}
},
{0,
{2,424,0,19},
{2,-1,6,0}
},
{0,
{2,422,3,26},
{2,-1,6,0}
},
{0,
{2,424,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,424,1},0,1,
{0,424,3},0,0,0,0,9,13,0,0},
{14,"ДатаДоверенности",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,425,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Должность:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,380,222,464,241,1,
{0,
{2,463,0,189},
{2,-1,6,0}
},
{0,
{2,425,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,425,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,425,1},0,1,
{0,425,3},0,0,0,0,10,44,0,0},
{14,"НадписьДолжностьВыдавшегоДоверенность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,426,
{9,
{"Pattern",
{"S",128,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,128,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,470,222,720,241,1,
{0,
{2,463,0,189},
{2,-1,6,0}
},
{0,
{2,426,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,98},
{2,-1,6,0}
},
{0,
{2,463,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,426,1},0,0,0,0,0,0,11,16,0,0},
{14,"ДолжностьВыдавшегоДоверенность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,427,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Фамилия:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,380,247,464,266,1,
{0,
{2,463,0,214},
{2,-1,6,0}
},
{0,
{2,427,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,427,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,427,1},0,1,
{0,427,3},0,0,0,0,12,46,0,0},
{14,"НадписьФамилияВыдавшегоДоверенность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,428,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,470,247,720,266,1,
{0,
{2,463,0,214},
{2,-1,6,0}
},
{0,
{2,428,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,98},
{2,-1,6,0}
},
{0,
{2,463,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,428,1},0,0,0,0,0,0,13,17,0,0},
{14,"ФамилияВыдавшегоДоверенность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,429,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Доверенность выдал:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,380,147,720,166,1,
{0,
{2,463,0,114},
{2,-1,6,0}
},
{0,
{2,429,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,429,2,340},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,429,1},0,1,
{0,429,3},0,0,0,0,14,38,0,0},
{14,"НадписьДоверенностьВыдал",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,430,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,380,172,464,191,1,
{0,
{2,463,0,139},
{2,-1,6,0}
},
{0,
{2,430,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,430,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,430,1},0,1,
{0,430,3},0,0,0,0,15,40,0,0},
{14,"НадписьОрганизацияВыдавшаяДоверенность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,431,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,470,172,720,191,1,
{0,
{2,463,0,139},
{2,-1,6,0}
},
{0,
{2,431,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,98},
{2,-1,6,0}
},
{0,
{2,463,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,431,1},0,0,0,0,0,0,16,14,0,0},
{14,"ОрганизацияВыдавшаяДоверенность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,432,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Дополнительно:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,380,197,464,216,1,
{0,
{2,463,0,164},
{2,-1,6,0}
},
{0,
{2,432,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,432,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,432,1},0,1,
{0,432,3},0,0,0,0,17,42,0,0},
{14,"НадписьДополнительно",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,433,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,470,197,720,216,1,
{0,
{2,463,0,164},
{2,-1,6,0}
},
{0,
{2,433,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,98},
{2,-1,6,0}
},
{0,
{2,463,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,433,1},0,0,0,0,0,0,18,15,0,0},
{14,"Дополнительно",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,434,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Имя:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,380,272,464,291,1,
{0,
{2,463,0,239},
{2,-1,6,0}
},
{0,
{2,434,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,434,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,434,1},0,1,
{0,434,3},0,0,0,0,19,48,0,0},
{14,"НадписьИмяВыдавшегоДоверенность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,435,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,470,272,720,291,1,
{0,
{2,463,0,239},
{2,-1,6,0}
},
{0,
{2,435,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,98},
{2,-1,6,0}
},
{0,
{2,463,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,435,1},0,0,0,0,0,0,20,18,0,0},
{14,"ИмяВыдавшегоДоверенность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,436,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Отчество:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,380,297,464,316,1,
{0,
{2,463,0,264},
{2,-1,6,0}
},
{0,
{2,436,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,436,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,436,1},0,1,
{0,436,3},0,0,0,0,21,50,0,0},
{14,"НадписьОтчествоВыдавшегоДоверенность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,437,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,470,297,720,316,1,
{0,
{2,463,0,264},
{2,-1,6,0}
},
{0,
{2,437,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,98},
{2,-1,6,0}
},
{0,
{2,463,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,437,1},0,0,0,0,0,0,22,19,0,0},
{14,"ОтчествоВыдавшегоДоверенность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,438,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Документ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,380,47,464,66,1,
{0,
{2,463,0,14},
{2,-1,6,0}
},
{0,
{2,438,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,438,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,438,1},0,1,
{0,438,3},0,0,0,0,23,28,0,0},
{14,"НадписьДокумент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,439,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Представление ЭД"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,470,47,720,66,1,
{0,
{2,463,0,14},
{2,-1,6,0}
},
{0,
{2,439,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,98},
{2,-1,6,0}
},
{0,
{2,439,2,250},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,439,1},0,1,
{0,439,3},0,0,0,0,24,29,0,0},
{14,"НадписьДокументПредставление",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,440,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Должность:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,97,100,116,1,
{0,
{2,462,0,64},
{2,-1,6,0}
},
{0,
{2,440,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,440,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,440,1},0,1,
{0,440,3},0,0,0,0,25,33,0,0},
{14,"НадписьДолжностьПолучателяГруза",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,441,
{9,
{"Pattern",
{"S",128,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,128,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,97,357,116,1,
{0,
{2,462,0,64},
{2,-1,6,0}
},
{0,
{2,441,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,99},
{2,-1,6,0}
},
{0,
{2,462,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,441,1},0,0,0,0,0,0,26,2,0,0},
{14,"ДолжностьПолучателяГруза",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,442,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Дата:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,72,100,91,1,
{0,
{2,462,0,39},
{2,-1,6,0}
},
{0,
{2,442,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,442,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,442,1},0,1,
{0,442,3},0,0,0,0,27,30,0,0},
{14,"НадписьДатаПолученияГруза",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,443,
{9,
{"Pattern",
{"D","D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,72,227,91,1,
{0,
{2,462,0,39},
{2,-1,6,0}
},
{0,
{2,443,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,99},
{2,-1,6,0}
},
{0,
{2,443,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,443,1},0,1,
{0,443,3},0,0,0,0,28,1,0,0},
{14,"ДатаПолученияГруза",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,444,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Фамилия:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,122,100,141,1,
{0,
{2,462,0,89},
{2,-1,6,0}
},
{0,
{2,444,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,444,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,444,1},0,1,
{0,444,3},0,0,0,0,29,34,0,0},
{14,"НадписьФамилияПолучателяГруза",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,445,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,122,357,141,1,
{0,
{2,462,0,89},
{2,-1,6,0}
},
{0,
{2,445,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,99},
{2,-1,6,0}
},
{0,
{2,462,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,445,1},0,0,0,0,0,0,30,3,0,0},
{14,"ФамилияПолучателяГруза",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,446,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Груз получил:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,47,357,66,1,
{0,
{2,462,0,14},
{2,-1,6,0}
},
{0,
{2,446,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,446,2,341},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,446,1},0,1,
{0,446,3},0,0,0,0,31,27,0,0},
{14,"НадписьГрузПолучил",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,447,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Должность:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,222,100,241,1,
{0,
{2,462,0,189},
{2,-1,6,0}
},
{0,
{2,447,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,447,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,447,1},0,1,
{0,447,3},0,0,0,0,32,43,0,0},
{14,"НадписьДолжностьПринявшегоГруз",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,448,
{9,
{"Pattern",
{"S",128,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,128,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,222,357,241,1,
{0,
{2,462,0,189},
{2,-1,6,0}
},
{0,
{2,448,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,99},
{2,-1,6,0}
},
{0,
{2,462,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,448,1},0,0,0,0,0,0,33,7,0,0},
{14,"ДолжностьПринявшегоГруза",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,449,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Фамилия:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,247,100,266,1,
{0,
{2,462,0,214},
{2,-1,6,0}
},
{0,
{2,449,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,449,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,449,1},0,1,
{0,449,3},0,0,0,0,34,45,0,0},
{14,"НадписьФамилияПринявшегоГруз",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,450,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,247,357,266,1,
{0,
{2,462,0,214},
{2,-1,6,0}
},
{0,
{2,450,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,99},
{2,-1,6,0}
},
{0,
{2,462,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,450,1},0,0,0,0,0,0,35,8,0,0},
{14,"ФамилияПринявшегоГруз",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,451,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Груз принял:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,197,176,216,1,
{0,
{2,462,0,164},
{2,-1,6,0}
},
{0,
{2,451,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,451,2,160},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,451,1},0,1,
{0,451,3},0,0,0,0,36,41,0,0},
{14,"НадписьГрузПринял",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,452,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Совпадает с получателем"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринявшийГрузСовпадаетСПолучателемПриИзменении",
{1,"ПринявшийГрузСовпадаетСПолучателемПриИзменении",
{1,1,
{"ru","Принявший груз совпадает с получателем при изменении"}
},
{1,1,
{"ru","Принявший груз совпадает с получателем при изменении"}
},
{1,1,
{"ru","Принявший груз совпадает с получателем при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,202,197,357,216,1,
{0,
{2,462,0,164},
{2,-1,6,0}
},
{0,
{2,452,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,194},
{2,-1,6,0}
},
{0,
{2,452,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,452,1},0,1,
{0,452,3},0,0,0,0,37,6,0,0},
{14,"ПринявшийГрузСовпадаетСПолучателем",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,453,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Имя:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,147,100,166,1,
{0,
{2,462,0,114},
{2,-1,6,0}
},
{0,
{2,453,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,453,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,453,1},0,1,
{0,453,3},0,0,0,0,38,37,0,0},
{14,"НадписьИмяПолучателяГруза",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,454,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,147,357,166,1,
{0,
{2,462,0,114},
{2,-1,6,0}
},
{0,
{2,454,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,99},
{2,-1,6,0}
},
{0,
{2,462,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,454,1},0,0,0,0,0,0,39,4,0,0},
{14,"ИмяПолучателяГруза",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,455,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Отчество:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,172,100,191,1,
{0,
{2,462,0,139},
{2,-1,6,0}
},
{0,
{2,455,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,455,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,455,1},0,1,
{0,455,3},0,0,0,0,40,39,0,0},
{14,"НадписьОтчествоПолучателяГруза",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,456,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,172,357,191,1,
{0,
{2,462,0,139},
{2,-1,6,0}
},
{0,
{2,456,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,99},
{2,-1,6,0}
},
{0,
{2,462,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,456,1},0,0,0,0,0,0,41,5,0,0},
{14,"ОтчествоПолучателяГруза",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,457,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Имя:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,272,100,291,1,
{0,
{2,462,0,239},
{2,-1,6,0}
},
{0,
{2,457,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,457,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,457,1},0,1,
{0,457,3},0,0,0,0,42,47,0,0},
{14,"НадписьИмяПринявшегоГруз",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,458,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,272,357,291,1,
{0,
{2,462,0,239},
{2,-1,6,0}
},
{0,
{2,458,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,99},
{2,-1,6,0}
},
{0,
{2,462,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,458,1},0,0,0,0,0,0,43,9,0,0},
{14,"ИмяПринявшегоГруз",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,459,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Отчество:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,16,297,100,316,1,
{0,
{2,462,0,264},
{2,-1,6,0}
},
{0,
{2,459,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,8},
{2,-1,6,0}
},
{0,
{2,459,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,459,1},0,1,
{0,459,3},0,0,0,0,44,49,0,0},
{14,"НадписьОтчествоПринявшегоГруз",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,460,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,297,357,316,1,
{0,
{2,462,0,264},
{2,-1,6,0}
},
{0,
{2,460,0,19},
{2,-1,6,0}
},
{0,
{2,462,2,99},
{2,-1,6,0}
},
{0,
{2,462,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,460,1},0,0,0,0,0,0,45,10,0,0},
{14,"ОтчествоПринявшегоГруз",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,461,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","С учетом акта об установленных расхождениях:"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлагУчитыватьАктПриИзменении",
{1,"ФлагУчитыватьАктПриИзменении",
{1,1,
{"ru","Флаг учитывать акт при изменении"}
},
{1,1,
{"ru","Флаг учитывать акт при изменении"}
},
{1,1,
{"ru","Флаг учитывать акт при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,331,312,350,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,461,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,461,2,304},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,461,1},0,1,
{0,461,3},0,0,0,0,46,20,0,0},
{14,"ФлагУчитыватьАкт",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,462,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Ответственные лица"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,33,365,324,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,462,0,291},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,365},
{2,0,3,-372}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},22,
{0,440,0},
{0,441,0},
{0,442,0},
{0,443,0},
{0,444,0},
{0,445,0},
{0,446,0},
{0,447,0},
{0,448,0},
{0,449,0},
{0,450,0},
{0,451,0},
{0,452,0},
{0,453,0},
{0,454,0},
{0,455,0},
{0,456,0},
{0,457,0},
{0,458,0},
{0,459,0},
{0,460,0},
{0,462,1},0,21,
{0,440,2},
{0,441,2},
{0,442,2},
{0,443,2},
{0,444,2},
{0,445,2},
{0,446,2},
{0,447,2},
{0,448,2},
{0,449,2},
{0,450,2},
{0,451,2},
{0,452,2},
{0,453,2},
{0,454,2},
{0,455,2},
{0,456,2},
{0,457,2},
{0,458,2},
{0,459,2},
{0,460,2},9,
{0,441,3},
{0,445,3},
{0,448,3},
{0,450,3},
{0,454,3},
{0,456,3},
{0,458,3},
{0,460,3},
{0,463,2},0,0,0,47,25,0,0},
{14,"РамкаГруппы7",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,463,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Дополнительные данные"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,372,33,729,324,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,463,0,291},
{2,-1,6,0}
},
{0,
{2,462,3,7},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},23,
{0,418,0},
{0,419,0},
{0,420,0},
{0,421,0},
{0,422,0},
{0,423,0},
{0,424,0},
{0,425,0},
{0,426,0},
{0,427,0},
{0,428,0},
{0,429,0},
{0,430,0},
{0,431,0},
{0,432,0},
{0,433,0},
{0,434,0},
{0,435,0},
{0,436,0},
{0,437,0},
{0,438,0},
{0,439,0},
{0,463,1},0,20,
{0,418,2},
{0,419,2},
{0,420,2},
{0,421,2},
{0,422,2},
{0,425,2},
{0,426,2},
{0,427,2},
{0,428,2},
{0,429,2},
{0,430,2},
{0,431,2},
{0,432,2},
{0,433,2},
{0,434,2},
{0,435,2},
{0,436,2},
{0,437,2},
{0,438,2},
{0,439,2},7,
{0,422,3},
{0,426,3},
{0,428,3},
{0,431,3},
{0,433,3},
{0,435,3},
{0,437,3},0,0,0,48,26,0,0},
{14,"РамкаГруппы8",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,464,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Комментарий"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,357,729,455,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,465,0},2,
{0,18,0},
{0,465,1},1,
{0,465,2},1,
{0,465,3},0,0,0,49,51,0,0},
{14,"РамкаГруппы9",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,465,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,16,374,721,447,1,
{0,
{2,464,0,17},
{2,-1,6,0}
},
{0,
{2,464,1,-8},
{2,-1,6,0}
},
{0,
{2,464,2,8},
{2,-1,6,0}
},
{0,
{2,464,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,50,22,0,0},
{14,"ПодписантКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,466,
{9,
{"Pattern",
{"S"}
},
{
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументКорректировкаНеформализованыйНачалоВыбора",
{1,"ДокументКорректировкаНеформализованыйНачалоВыбора",
{1,1,
{"ru","Документ корректировка неформализованый начало выбора"}
},
{1,1,
{"ru","Документ корректировка неформализованый начало выбора"}
},
{1,1,
{"ru","Документ корректировка неформализованый начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,319,331,729,350,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,466,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,466,1},0,0,0,0,0,0,51,21,0,0},
{14,"ДокументКорректировкаНеформализованый",4294967295,0,0,0},
{0}
}
}
},737,488,1,0,1,4,4,1566,737,488,96},
{
{1},232,
{26,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f3f1142c-71c9-4a93-9a72-ea0280732b2c}
}
},
{
{20},0,0,1,"ЭД_Структура",
{"Pattern"}
},
{
{208},1,0,1,"ДокументБудетПодписан",
{"Pattern"}
},
{
{209},1,0,1,"ПоДоверенности",
{"Pattern",
{"B"}
}
},
{
{210},1,0,1,"НомерДоверенности",
{"Pattern",
{"S",20,1}
}
},
{
{211},1,0,1,"ДатаДоверенности",
{"Pattern",
{"D","D"}
}
},
{
{212},1,0,1,"ДолжностьВыдавшегоДоверенность",
{"Pattern",
{"S",128,1}
}
},
{
{213},1,0,1,"ФамилияВыдавшегоДоверенность",
{"Pattern",
{"S",100,1}
}
},
{
{214},1,0,1,"ОрганизацияВыдавшаяДоверенность",
{"Pattern",
{"S",100,1}
}
},
{
{215},1,0,1,"Дополнительно",
{"Pattern",
{"S"}
}
},
{
{216},1,0,1,"ИмяВыдавшегоДоверенность",
{"Pattern",
{"S",100,1}
}
},
{
{217},1,0,1,"ОтчествоВыдавшегоДоверенность",
{"Pattern",
{"S",100,1}
}
},
{
{218},1,0,1,"ПредставлениеЭД",
{"Pattern"}
},
{
{219},1,0,1,"ДолжностьПолучателяГруза",
{"Pattern",
{"S",128,1}
}
},
{
{220},1,0,1,"ДатаПолученияГруза",
{"Pattern",
{"D","D"}
}
},
{
{221},1,0,1,"ФамилияПолучателяГруза",
{"Pattern",
{"S",100,1}
}
},
{
{222},1,0,1,"ДолжностьПринявшегоГруза",
{"Pattern",
{"S",128,1}
}
},
{
{223},1,0,1,"ФамилияПринявшегоГруз",
{"Pattern",
{"S",100,1}
}
},
{
{224},1,0,1,"ПринявшийГрузСовпадаетСПолучателем",
{"Pattern",
{"B"}
}
},
{
{225},1,0,1,"ИмяПолучателяГруза",
{"Pattern",
{"S",100,1}
}
},
{
{226},1,0,1,"ОтчествоПолучателяГруза",
{"Pattern",
{"S",100,1}
}
},
{
{227},1,0,1,"ИмяПринявшегоГруз",
{"Pattern",
{"S",100,1}
}
},
{
{228},1,0,1,"ОтчествоПринявшегоГруз",
{"Pattern",
{"S",100,1}
}
},
{
{229},1,0,1,"ФлагУчитыватьАкт",
{"Pattern",
{"B"}
}
},
{
{230},1,0,1,"ПодписантКомментарий",
{"Pattern",
{"S"}
}
},
{
{231},1,0,1,"ДокументКорректировкаНеформализованый",
{"Pattern",
{"S"}
}
}
},
{24,
{419,
{1,
{208}
}
},
{420,
{1,
{209}
}
},
{422,
{1,
{210}
}
},
{424,
{1,
{211}
}
},
{426,
{1,
{212}
}
},
{428,
{1,
{213}
}
},
{431,
{1,
{214}
}
},
{433,
{1,
{215}
}
},
{435,
{1,
{216}
}
},
{437,
{1,
{217}
}
},
{439,
{1,
{218}
}
},
{441,
{1,
{219}
}
},
{443,
{1,
{220}
}
},
{445,
{1,
{221}
}
},
{448,
{1,
{222}
}
},
{450,
{1,
{223}
}
},
{452,
{1,
{224}
}
},
{454,
{1,
{225}
}
},
{456,
{1,
{226}
}
},
{458,
{1,
{227}
}
},
{460,
{1,
{228}
}
},
{461,
{1,
{229}
}
},
{465,
{1,
{230}
}
},
{466,
{1,
{231}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{0},
{0},
{4,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAIAEBAAAAEACABoBQAAJgAAABAQAAABACAAaAQAAI4FAAAoAAAAEAAAACAA
AAABAAgAAAAAAAABAAAAAAAAAAAAAAABAAAAAQAAAAAAANR/AADVgQAA14QAANmG
AADaiQAA3IsAAN2NAADajAcA14gJAN+RAADgkgAA4pYAAOOYAADkmQAA5p0AAOGe
EwDjnRQA6aIAAOqmAADsqQAA7q0AAOysBADnpQsA77ABAO+wBADwsQEA8bQCAPCz
BgDyuQYA8rcJAPK6CADzvg0A668RANuVIQDdmCcA3pooAN+iNQDgoSgA9MARAPTD
FgD0xBgA9cYcAPHAIwD1xiEA9cspAPXNNgDgpkMA46tGAOSvXQDlslAA5rVcAOq8
aQDovHUA9tJBAPTRSgDzy1YA99hXAOzDdQDtxnoA68R9APjdeADqxIIA7MeEAOzG
iADxzoQA8M+NAO/PkwDw0ZQA8tSUAPfelgDw0poA89acAPnihwDz2aUA+uqoAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AAAA
AAAAAEhFQUoAAAAAAAAAAAAANAoPExMTDxEAAAAAAAAAAgEBAQYWGhYTCjsAAAAA
AgECAgIBAiEgGhMKRQAALwEECg8KCgICKycWDwYAAAEEDxYaOAAAQhEtHxMKO0AC
ChYsSQAAAAAALicYDwgzAgoaOQAAAAAAAD0sGA8EMAIPGjYAAAAAAABLJxgPBD4B
BhMeRgAAAAAANyAWCgQAAQIKDxYAAAAAOiwaEwokAAIBAgQGBiYyCRcfFg8EQwA+
AgEBAQEBAQYaFg8GIgAAADEBAQEBAQYWEw8GCQAAAAAANQECBAoPDwYEIwAAAAAA
AAAAOwgGAgQlSAAAAAD8PwAA8A8AAOADAADAAQAAgAEAAIGAAAAD4AAAB+AAAAfg
AAAD4AAAg8AAAIAAAACAAQAAwAMAAOAHAAD4DwAAKAAAABAAAAAgAAAAAQAgAAAA
AABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6rtaO+my
RIftwGGs7LxUt+3Cbp7nrSpj7LpKFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADlrk0/5Kk+xuCRAP/nnQD/66UA/+qlAP/ooQD/5ZoA/+KZCfPquU9+7sBUAwAA
AAAAAAAAAAAAAAAAAADqv3Rf1YEB/dR/AP/UfwD/1H8A/9uLAP/srAT/8bQC/+6t
AP/pogD/4pUA/+exSLnuv1AIAAAAAAAAAADnsk891YEB/dR/AP/UgAD/1oIA/9WB
AP/UfwD/1YEA/+uvEf/zvg3/8LIB/+qjAP/hkwD/6LlapQAAAAAAAAAA3Jgm3NR/
AP/ZhwD/4JMA/+SYAP/jlwD/3Y4A/9WBAP/VggH/8cAj//TAEP/vsAH/554A/92N
AP/ru0tG5Kw7UtR/AP/ZhwD/5ZoA/+2qAP/wswb/8sI52eu1Km7tv0ha5q4/l+Ge
E/71yyn/8roI/+unAP/ilQD/5K9Nut+fNpbUgAD/4JMA/+2qAP/1xiH/+N5z2eu5
UAcAAAAAAAAAAAAAAADvynhh9c02/vTBEv/urQD/5ZkA/9qKA/rgpDXN1oIA/+SY
AP/wswb/99hX/+/JcW4AAAAAAAAAAAAAAAAAAAAAAAAAAPfYYNj0xBj/8LAB/+Wb
AP/ahwD/3p0l2NWBAP/jlwD/77AE//bSQf/vyGpbAAAAAAAAAAAAAAAAAAAAAAAA
AAD54oW09MMW/++vAP/lmgD/2YcA/+OuUrjUfwD/3Y4A/+miAP/ytwn/8shOlwAA
AAAAAAAAAAAAAAAAAADuv00S9M497fO+Df/tqwD/45gA/9eEAP/krEx41H8A/9WB
AP/fkQD/558A/+unAv7xzHdhAAAAAAAAAADruUca57FJwfXGHP/xtQP/6aMA/+CR
AP/bkRTp4qc7HNWBAfzUfwD/1YAA/9mHAP/ciwD/24oA/96aGO3hpTLZ14cG+uel
C//yuQb/7aoA/+SZAP/aiAD/46k9jQAAAADgojCX1H8A/9R/AP/UfwD/1H8A/9R/
AP/UfwD/1H8A/9yOAf/xtAP/7aoA/+acAP/ejgD/2Y4R7eq1QBYAAAAA46xOBt6d
N87UfwD/1H8A/9R/AP/UfwD/1H8A/9yNAP/sqAD/6aMA/+SZAP/ejgD/14YE+e/N
h0MAAAAAAAAAAAAAAADhpkUO4aVEvNR/AP/WgQD/2YYA/+CSAP/lmgD/45gA/+CR
AP/aiAD/2o8U6u7MhkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADiqkZG5K9NutqK
A/rahwD/2YcA/9eEAP/clxzi46pCh+evQBMAAAAAAAAAAAAAAAD4DwAA4AMAAMAB
AACAAQAAgAAAAAAAAAABwAAAA+AAAAPgAAADwAAAAYAAAAAAAACAAAAAgAEAAMAD
AADwBwAA}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}