{27,
{18,
{
{1,1,
{"ru","Связанные документы"}
},24,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,18,1},
{0,21,1},2,
{0,17,2},
{0,18,2},4,
{0,17,3},
{0,18,3},
{0,20,3},
{0,21,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,424,1,1,3,0,0,8,0},
{2,125,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,2977304c-1899-4396-9d0b-02f4860aaf5f,141,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,432,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,16be7ff0-7ccb-4ef4-ae87-c3db7bb44eef,6,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,133,432,158,1,
{0,
{2,18,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},1,
{0,18,0},0,0,0,0,0,5,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Документ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,33,147,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,0,2,0,0},
{14,"Надпись_Документ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Документ"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,152,33,424,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,1,3,1,0},
{14,"Надпись_Документ1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",9777d1f6-9f25-43cd-bed6-b4bc1a652915}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},
{17,16915456,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},25,1,-1,0,-1,13638144,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выбран",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,5b3fc97b-987c-4cc2-b818-dcb06c1b335b},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},3e2,2,1,-1,-1,15736322,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДокументПредставление",
{},43,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{0,e0a8e492-f216-4558-a6dc-385bde8d4989},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},24.99999999999997,3,2,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документ",
{},4,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTsQwDEUsR5pLBJaxFNtx09yCDQdIp+mSBZrd
KCdjwZG4AonTltEMYEd2nr8veX58UPn6+LxEezxczEs6n/P7m1HwZCyP0zK7IMB5
YPApJUiRM0QvhDy6WUIsx0Np9f0gW2yIrW/ObdlbHCxbV0vRuVIvWsHNAdFfPfe4
d4TbAOFPRNkAjm1LVY2i1aXVUNQwrhavEImo952eeTVl98bsZa6n1yqnOcB2Wt70
pn+y+4R7eleKQwiBULZ36asQl4wTCcRwEvBzvaWJFxhPMckggkS5f4JbBX4xm7TR
63Rdj51WJ1O+AQ==},0}
},
{0,5aba5295-d63a-41fa-874f-fb5b64d8868b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ID документа"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"IDДокумента",
{},15,0,
{1,0},
{"Pattern",
{"S",36,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+ROZHipG3iXyAhHlCgKwPqVuVl
DDyJkZXYbgu0giSqc3d2fO5zu+H1uN0H1GUxqF3b9931ohjslfaNhlQWibAc8BoI
eV1RsJO6xEF7bXMqWJvyhTM8BePcr5o1loqwJBy8GXZjIFKXvJkFzU3zxyHTIOK4
BeXZKFTiTh1UmqNSXzWZHrMsawbokK6k6I86v7B29+moCSE4qKexeChsQ1P5szOA
HZqq7pyJEb1x0R5PCFi3GKT70r+VCfhHji9ySxArYiC9AA==},0}
},
{0,82f57bce-cec0-4f95-b755-d47dc386b679},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Статус",
{},15,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBDoIwENQrCZ/oeZt0W6DdX5gYH4DK1YPhRvoy
Dz7Jo1fbXUCFKG1YZqbTneW53fDzuN0HgrIY1K7t++56UQz2CpwBjGURM5aNDjAj
B1UuZlKX2IODZAY0JqYPPuFy0db+8qyxOPySsPhmOI3GkLukxSwCN00vS0yjiOMS
5ARUkk4dVJyrUl+eRI+nDGsa8866EtMfdb5hne4zUeO9t1hPY/FQ1PqmcmerkTrS
Vd1ZHQI5bYM5ngipbslL92V+IxPwjxxv5JYoUSRAfAE=},0}
},
{0,311e4261-2f8a-4067-9825-32ff0bdd5a17},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},15,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBDoIwENQrCZ/oeZt0W6DdX5gYH4DK1YPhRvoy
Dz7Jo1fbXUCFKG1YZqbTneW53fDzuN0HgrIY1K7t++56UQz2CpwBjGURM5aNDjAj
B1UuZlKX2IODZAY0JqYPPuFy0db+8qyxOPySsPhmOI3GkLukxSwCN00vS0yjiOMS
5ARUkk4dVJyrUl+eRI+nDGsa8866EtMfdb5hne4zUeO9t1hPY/FQ1PqmcmerkTrS
Vd1ZHQI5bYM5ngipbslL92V+IxPwjxxv5JYoUSRAfAE=},0}
},
{0,56c11228-9aee-4293-9523-af8ae7c36112},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{0,8ed76ccf-41d7-4a09-a383-904d23d1854f},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвязанныеДокументыВыбор",
{1,"СвязанныеДокументыВыбор",
{1,1,
{"ru","Связанные документы выбор"}
},
{1,1,
{"ru","Связанные документы выбор"}
},
{1,1,
{"ru","Связанные документы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,152,61,424,125,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,0,0},
{14,"СвязанныеДокументы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Связанные документы:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,61,147,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,3,4,0,0},
{14,"Надпись_СвязанныеДокументы1",4294967295,0,0,0},
{0}
}
}
},432,158,1,0,1,4,4,1041,432,158,96},
{
{1},18,
{5,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f3f1142c-71c9-4a93-9a72-ea0280732b2c}
}
},
{
{10},1,0,1,"ПредставлениеЭД",
{"Pattern"}
},
{
{12},0,0,1,"ЭД_Структура",
{"Pattern"}
},
{
{13},0,0,1,"РежимСозданияДокументов1С",
{"Pattern",
{"B"}
}
},
{
{16},0,0,1,"СтруктураИнформации",
{"Pattern"}
}
},
{2,
{20,
{1,
{10}
}
},
{21,
{2,
{1},
{0,6ecef98e-a3a9-46f0-86bf-afd9e82c2b11}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAIAEBAAAAEACABoBQAAJgAAABAQAAABACAAaAQAAI4FAAAoAAAAEAAAACAA
AAABAAgAAAAAAAABAAAAAAAAAAAAAAABAAAAAQAAAAAAANR/AADVgQAA14QAANmG
AADaiQAA3IsAAN2NAADajAcA14gJAN+RAADgkgAA4pYAAOOYAADkmQAA5p0AAOGe
EwDjnRQA6aIAAOqmAADsqQAA7q0AAOysBADnpQsA77ABAO+wBADwsQEA8bQCAPCz
BgDyuQYA8rcJAPK6CADzvg0A668RANuVIQDdmCcA3pooAN+iNQDgoSgA9MARAPTD
FgD0xBgA9cYcAPHAIwD1xiEA9cspAPXNNgDgpkMA46tGAOSvXQDlslAA5rVcAOq8
aQDovHUA9tJBAPTRSgDzy1YA99hXAOzDdQDtxnoA68R9APjdeADqxIIA7MeEAOzG
iADxzoQA8M+NAO/PkwDw0ZQA8tSUAPfelgDw0poA89acAPnihwDz2aUA+uqoAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AAAA
AAAAAEhFQUoAAAAAAAAAAAAANAoPExMTDxEAAAAAAAAAAgEBAQYWGhYTCjsAAAAA
AgECAgIBAiEgGhMKRQAALwEECg8KCgICKycWDwYAAAEEDxYaOAAAQhEtHxMKO0AC
ChYsSQAAAAAALicYDwgzAgoaOQAAAAAAAD0sGA8EMAIPGjYAAAAAAABLJxgPBD4B
BhMeRgAAAAAANyAWCgQAAQIKDxYAAAAAOiwaEwokAAIBAgQGBiYyCRcfFg8EQwA+
AgEBAQEBAQYaFg8GIgAAADEBAQEBAQYWEw8GCQAAAAAANQECBAoPDwYEIwAAAAAA
AAAAOwgGAgQlSAAAAAD8PwAA8A8AAOADAADAAQAAgAEAAIGAAAAD4AAAB+AAAAfg
AAAD4AAAg8AAAIAAAACAAQAAwAMAAOAHAAD4DwAAKAAAABAAAAAgAAAAAQAgAAAA
AABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6rtaO+my
RIftwGGs7LxUt+3Cbp7nrSpj7LpKFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADlrk0/5Kk+xuCRAP/nnQD/66UA/+qlAP/ooQD/5ZoA/+KZCfPquU9+7sBUAwAA
AAAAAAAAAAAAAAAAAADqv3Rf1YEB/dR/AP/UfwD/1H8A/9uLAP/srAT/8bQC/+6t
AP/pogD/4pUA/+exSLnuv1AIAAAAAAAAAADnsk891YEB/dR/AP/UgAD/1oIA/9WB
AP/UfwD/1YEA/+uvEf/zvg3/8LIB/+qjAP/hkwD/6LlapQAAAAAAAAAA3Jgm3NR/
AP/ZhwD/4JMA/+SYAP/jlwD/3Y4A/9WBAP/VggH/8cAj//TAEP/vsAH/554A/92N
AP/ru0tG5Kw7UtR/AP/ZhwD/5ZoA/+2qAP/wswb/8sI52eu1Km7tv0ha5q4/l+Ge
E/71yyn/8roI/+unAP/ilQD/5K9Nut+fNpbUgAD/4JMA/+2qAP/1xiH/+N5z2eu5
UAcAAAAAAAAAAAAAAADvynhh9c02/vTBEv/urQD/5ZkA/9qKA/rgpDXN1oIA/+SY
AP/wswb/99hX/+/JcW4AAAAAAAAAAAAAAAAAAAAAAAAAAPfYYNj0xBj/8LAB/+Wb
AP/ahwD/3p0l2NWBAP/jlwD/77AE//bSQf/vyGpbAAAAAAAAAAAAAAAAAAAAAAAA
AAD54oW09MMW/++vAP/lmgD/2YcA/+OuUrjUfwD/3Y4A/+miAP/ytwn/8shOlwAA
AAAAAAAAAAAAAAAAAADuv00S9M497fO+Df/tqwD/45gA/9eEAP/krEx41H8A/9WB
AP/fkQD/558A/+unAv7xzHdhAAAAAAAAAADruUca57FJwfXGHP/xtQP/6aMA/+CR
AP/bkRTp4qc7HNWBAfzUfwD/1YAA/9mHAP/ciwD/24oA/96aGO3hpTLZ14cG+uel
C//yuQb/7aoA/+SZAP/aiAD/46k9jQAAAADgojCX1H8A/9R/AP/UfwD/1H8A/9R/
AP/UfwD/1H8A/9yOAf/xtAP/7aoA/+acAP/ejgD/2Y4R7eq1QBYAAAAA46xOBt6d
N87UfwD/1H8A/9R/AP/UfwD/1H8A/9yNAP/sqAD/6aMA/+SZAP/ejgD/14YE+e/N
h0MAAAAAAAAAAAAAAADhpkUO4aVEvNR/AP/WgQD/2YYA/+CSAP/lmgD/45gA/+CR
AP/aiAD/2o8U6u7MhkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADiqkZG5K9NutqK
A/rahwD/2YcA/9eEAP/clxzi46pCh+evQBMAAAAAAAAAAAAAAAD4DwAA4AMAAMAB
AACAAQAAgAAAAAAAAAABwAAAA+AAAAPgAAADwAAAAYAAAAAAAACAAAAAgAEAAMAD
AADwBwAA}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,2,0,0,1,1}