{27,
{16,
{
{1,1,
{"ru","Подпись входящего документа"}
},466,18},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,5,
{0,17,3},
{0,18,3},
{0,417,3},
{0,463,3},
{0,466,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,421,1,1,3,0,0,8,0},
{2,159,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,5c116896-30ac-4dfa-8e8f-dad752fd3c0b,366,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,429,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,0,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,d02f9b9e-d116-484d-8296-b3deb87a3b42,10,1,3,
{6,627fb9bd-52f9-428e-978d-6b8256622e8f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыПодписать",
{1,"ОсновныеДействияФормыОсновныеДействияФормыПодписать",
{1,1,
{"ru","Основные действия формы подписать"}
},
{1,1,
{"ru","Основные действия формы подписать"}
},
{1,1,
{"ru","Основные действия формы подписать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f2f76ebe-1709-498a-8626-039db46d96db,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3ee204ab-8b33-492e-aedd-ababa8f77817,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,627fb9bd-52f9-428e-978d-6b8256622e8f,
{8,"ОсновныеДействияФормыПодписать",0,1,
{1,1,
{"ru","Подписать"}
},1,d02f9b9e-d116-484d-8296-b3deb87a3b42,1,1e2,0,1,1,0,1,0,0},f2f76ebe-1709-498a-8626-039db46d96db,
{8,"Разделитель",0,1,
{1,0},0,d02f9b9e-d116-484d-8296-b3deb87a3b42,2,1e2,2,1,1,0,1,0,0},3ee204ab-8b33-492e-aedd-ababa8f77817,
{8,"ОсновныеДействияФормыОтменить",0,1,
{1,1,
{"ru","Отменить"}
},1,d02f9b9e-d116-484d-8296-b3deb87a3b42,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a9c4e458-3f4f-452d-8134-a33ecf9ab948,1}
},
{8,0,167,429,192,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,1,10,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,417,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,5c116896-30ac-4dfa-8e8f-dad752fd3c0b,372,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,422,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,417,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,417,1},0,0,0,0,0,0,2,2,0,0},
{14,"ДействияФормы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,418,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сертификат:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,16,72,100,91,1,
{0,
{2,463,0,39},
{2,-1,6,0}
},
{0,
{2,418,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,418,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,418,1},0,1,
{0,418,3},0,0,0,0,3,6,0,0},
{14,"НадписьДокументБудетПодписан",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,419,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Представление сертификата ЭП"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,103,72,409,91,1,
{0,
{2,463,0,39},
{2,-1,6,0}
},
{0,
{2,419,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,95},
{2,-1,6,0}
},
{0,
{2,419,2,306},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,419,1},0,1,
{0,419,3},0,0,0,0,4,7,0,0},
{14,"ДокументБудетПодписан",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,438,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Документ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,16,47,100,66,1,
{0,
{2,463,0,14},
{2,-1,6,0}
},
{0,
{2,438,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,438,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,438,1},0,1,
{0,438,3},0,0,0,0,5,4,0,0},
{14,"НадписьДокумент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,439,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Представление ЭД"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,103,47,409,66,1,
{0,
{2,463,0,14},
{2,-1,6,0}
},
{0,
{2,439,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,95},
{2,-1,6,0}
},
{0,
{2,439,2,306},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,439,1},0,1,
{0,439,3},0,0,0,0,6,5,0,0},
{14,"НадписьДокументПредставление",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,461,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","С учетом акта об установленных расхождениях:"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлагУчитыватьАктПриИзменении",
{1,"ФлагУчитыватьАктПриИзменении",
{1,1,
{"ru","Флаг учитывать акт при изменении"}
},
{1,1,
{"ru","Флаг учитывать акт при изменении"}
},
{1,1,
{"ru","Флаг учитывать акт при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,16,100,320,119,1,
{0,
{2,463,0,67},
{2,-1,6,0}
},
{0,
{2,461,0,19},
{2,-1,6,0}
},
{0,
{2,463,2,8},
{2,-1,6,0}
},
{0,
{2,461,2,304},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,461,1},0,1,
{0,461,3},0,0,0,0,7,8,0,0},
{14,"ФлагУчитыватьАкт",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,463,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Дополнительные данные"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,33,418,156,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,463,0,123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},6,
{0,418,0},
{0,419,0},
{0,438,0},
{0,439,0},
{0,461,0},
{0,463,1},0,5,
{0,418,2},
{0,419,2},
{0,438,2},
{0,439,2},
{0,461,2},0,0,0,0,8,3,0,0},
{14,"РамкаГруппы8",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,466,
{9,
{"Pattern",
{"S"}
},
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументКорректировкаНеформализованыйНачалоВыбора",
{1,"ДокументКорректировкаНеформализованыйНачалоВыбора",
{1,1,
{"ru","Документ корректировка неформализованый начало выбора"}
},
{1,1,
{"ru","Документ корректировка неформализованый начало выбора"}
},
{1,1,
{"ru","Документ корректировка неформализованый начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,16,128,409,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,466,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,466,1},0,0,0,0,0,0,9,9,0,0},
{14,"ДокументКорректировкаНеформализованый",4294967295,0,0,0},
{0}
}
}
},429,192,1,0,1,4,4,1545},
{
{1},232,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f3f1142c-71c9-4a93-9a72-ea0280732b2c}
}
},
{
{20},0,0,1,"ЭД_Структура",
{"Pattern"}
},
{
{208},1,0,1,"ДокументБудетПодписан",
{"Pattern"}
},
{
{218},1,0,1,"ПредставлениеЭД",
{"Pattern"}
},
{
{229},1,0,1,"ФлагУчитыватьАкт",
{"Pattern",
{"B"}
}
},
{
{231},1,0,1,"ДокументКорректировкаНеформализованый",
{"Pattern",
{"S"}
}
}
},
{4,
{419,
{1,
{208}
}
},
{439,
{1,
{218}
}
},
{461,
{1,
{229}
}
},
{466,
{1,
{231}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{0},
{0},
{3,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAIAEBAAAAEACABoBQAAJgAAABAQAAABACAAaAQAAI4FAAAoAAAAEAAAACAA
AAABAAgAAAAAAAABAAAAAAAAAAAAAAABAAAAAQAAAAAAANR/AADVgQAA14QAANmG
AADaiQAA3IsAAN2NAADajAcA14gJAN+RAADgkgAA4pYAAOOYAADkmQAA5p0AAOGe
EwDjnRQA6aIAAOqmAADsqQAA7q0AAOysBADnpQsA77ABAO+wBADwsQEA8bQCAPCz
BgDyuQYA8rcJAPK6CADzvg0A668RANuVIQDdmCcA3pooAN+iNQDgoSgA9MARAPTD
FgD0xBgA9cYcAPHAIwD1xiEA9cspAPXNNgDgpkMA46tGAOSvXQDlslAA5rVcAOq8
aQDovHUA9tJBAPTRSgDzy1YA99hXAOzDdQDtxnoA68R9APjdeADqxIIA7MeEAOzG
iADxzoQA8M+NAO/PkwDw0ZQA8tSUAPfelgDw0poA89acAPnihwDz2aUA+uqoAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AAAA
AAAAAEhFQUoAAAAAAAAAAAAANAoPExMTDxEAAAAAAAAAAgEBAQYWGhYTCjsAAAAA
AgECAgIBAiEgGhMKRQAALwEECg8KCgICKycWDwYAAAEEDxYaOAAAQhEtHxMKO0AC
ChYsSQAAAAAALicYDwgzAgoaOQAAAAAAAD0sGA8EMAIPGjYAAAAAAABLJxgPBD4B
BhMeRgAAAAAANyAWCgQAAQIKDxYAAAAAOiwaEwokAAIBAgQGBiYyCRcfFg8EQwA+
AgEBAQEBAQYaFg8GIgAAADEBAQEBAQYWEw8GCQAAAAAANQECBAoPDwYEIwAAAAAA
AAAAOwgGAgQlSAAAAAD8PwAA8A8AAOADAADAAQAAgAEAAIGAAAAD4AAAB+AAAAfg
AAAD4AAAg8AAAIAAAACAAQAAwAMAAOAHAAD4DwAAKAAAABAAAAAgAAAAAQAgAAAA
AABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6rtaO+my
RIftwGGs7LxUt+3Cbp7nrSpj7LpKFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADlrk0/5Kk+xuCRAP/nnQD/66UA/+qlAP/ooQD/5ZoA/+KZCfPquU9+7sBUAwAA
AAAAAAAAAAAAAAAAAADqv3Rf1YEB/dR/AP/UfwD/1H8A/9uLAP/srAT/8bQC/+6t
AP/pogD/4pUA/+exSLnuv1AIAAAAAAAAAADnsk891YEB/dR/AP/UgAD/1oIA/9WB
AP/UfwD/1YEA/+uvEf/zvg3/8LIB/+qjAP/hkwD/6LlapQAAAAAAAAAA3Jgm3NR/
AP/ZhwD/4JMA/+SYAP/jlwD/3Y4A/9WBAP/VggH/8cAj//TAEP/vsAH/554A/92N
AP/ru0tG5Kw7UtR/AP/ZhwD/5ZoA/+2qAP/wswb/8sI52eu1Km7tv0ha5q4/l+Ge
E/71yyn/8roI/+unAP/ilQD/5K9Nut+fNpbUgAD/4JMA/+2qAP/1xiH/+N5z2eu5
UAcAAAAAAAAAAAAAAADvynhh9c02/vTBEv/urQD/5ZkA/9qKA/rgpDXN1oIA/+SY
AP/wswb/99hX/+/JcW4AAAAAAAAAAAAAAAAAAAAAAAAAAPfYYNj0xBj/8LAB/+Wb
AP/ahwD/3p0l2NWBAP/jlwD/77AE//bSQf/vyGpbAAAAAAAAAAAAAAAAAAAAAAAA
AAD54oW09MMW/++vAP/lmgD/2YcA/+OuUrjUfwD/3Y4A/+miAP/ytwn/8shOlwAA
AAAAAAAAAAAAAAAAAADuv00S9M497fO+Df/tqwD/45gA/9eEAP/krEx41H8A/9WB
AP/fkQD/558A/+unAv7xzHdhAAAAAAAAAADruUca57FJwfXGHP/xtQP/6aMA/+CR
AP/bkRTp4qc7HNWBAfzUfwD/1YAA/9mHAP/ciwD/24oA/96aGO3hpTLZ14cG+uel
C//yuQb/7aoA/+SZAP/aiAD/46k9jQAAAADgojCX1H8A/9R/AP/UfwD/1H8A/9R/
AP/UfwD/1H8A/9yOAf/xtAP/7aoA/+acAP/ejgD/2Y4R7eq1QBYAAAAA46xOBt6d
N87UfwD/1H8A/9R/AP/UfwD/1H8A/9yNAP/sqAD/6aMA/+SZAP/ejgD/14YE+e/N
h0MAAAAAAAAAAAAAAADhpkUO4aVEvNR/AP/WgQD/2YYA/+CSAP/lmgD/45gA/+CR
AP/aiAD/2o8U6u7MhkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADiqkZG5K9NutqK
A/rahwD/2YcA/9eEAP/clxzi46pCh+evQBMAAAAAAAAAAAAAAAD4DwAA4AMAAMAB
AACAAQAAgAAAAAAAAAABwAAAA+AAAAPgAAADwAAAAYAAAAAAAACAAAAAgAEAAMAD
AADwBwAA}
},0}
},1,2,0,0,1,1}