{27,
{18,
{
{1,1,
{"ru","Комментарий"}
},21,18},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,18,1},
{0,19,1},2,
{0,17,2},
{0,18,2},4,
{0,17,3},
{0,18,3},
{0,19,3},
{0,21,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,521,1,1,3,0,0,8,0},
{2,377,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,de3144b7-0c41-4bad-a6f5-8af2ef700712,126,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,529,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,24b8274c-50cf-4739-88ba-70e310e390ba,3,1,3,
{6,0c1965a4-61cd-4618-8244-7dff2465a07a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,9d8ac58e-59b0-44c7-b551-f93df0b56e60,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,22fbcc12-634d-4ffd-99ff-8d3e815489be,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,0c1965a4-61cd-4618-8244-7dff2465a07a,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,24b8274c-50cf-4739-88ba-70e310e390ba,1,1e2,0,1,1,0,1,0,0},9d8ac58e-59b0-44c7-b551-f93df0b56e60,
{8,"Разделитель",0,1,
{1,0},0,24b8274c-50cf-4739-88ba-70e310e390ba,2,1e2,2,1,1,0,1,0,0},22fbcc12-634d-4ffd-99ff-8d3e815489be,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,24b8274c-50cf-4739-88ba-70e310e390ba,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3d31f27d-798c-4a63-90a8-0bb1795cbf2b,1,0,0}
},
{8,0,385,529,410,1,
{0,
{2,18,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},1,
{0,18,0},0,0,0,0,0,4,5,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,59,521,377,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Документ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,33,90,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,1,2,0,0},
{14,"Надпись_Документ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Документ"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,96,33,521,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,2,3,1,0},
{14,"Надпись_Документ1",4294967295,0,0,0},
{0}
}
}
},529,410,1,0,1,4,4,1052,529,410,96},
{
{1},15,
{5,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f3f1142c-71c9-4a93-9a72-ea0280732b2c}
}
},
{
{10},1,0,1,"Комментарий",
{"Pattern",
{"S"}
}
},
{
{11},0,0,1,"ЭД_Структура",
{"Pattern"}
},
{
{12},1,0,1,"ПредставлениеЭД",
{"Pattern"}
},
{
{14},0,0,1,"СтруктураСогласования",
{"Pattern"}
}
},
{2,
{19,
{1,
{10}
}
},
{21,
{1,
{12}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAIAEBAAAAEACABoBQAAJgAAABAQAAABACAAaAQAAI4FAAAoAAAAEAAAACAA
AAABAAgAAAAAAAABAAAAAAAAAAAAAAABAAAAAQAAAAAAANR/AADVgQAA14QAANmG
AADaiQAA3IsAAN2NAADajAcA14gJAN+RAADgkgAA4pYAAOOYAADkmQAA5p0AAOGe
EwDjnRQA6aIAAOqmAADsqQAA7q0AAOysBADnpQsA77ABAO+wBADwsQEA8bQCAPCz
BgDyuQYA8rcJAPK6CADzvg0A668RANuVIQDdmCcA3pooAN+iNQDgoSgA9MARAPTD
FgD0xBgA9cYcAPHAIwD1xiEA9cspAPXNNgDgpkMA46tGAOSvXQDlslAA5rVcAOq8
aQDovHUA9tJBAPTRSgDzy1YA99hXAOzDdQDtxnoA68R9APjdeADqxIIA7MeEAOzG
iADxzoQA8M+NAO/PkwDw0ZQA8tSUAPfelgDw0poA89acAPnihwDz2aUA+uqoAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AAAA
AAAAAEhFQUoAAAAAAAAAAAAANAoPExMTDxEAAAAAAAAAAgEBAQYWGhYTCjsAAAAA
AgECAgIBAiEgGhMKRQAALwEECg8KCgICKycWDwYAAAEEDxYaOAAAQhEtHxMKO0AC
ChYsSQAAAAAALicYDwgzAgoaOQAAAAAAAD0sGA8EMAIPGjYAAAAAAABLJxgPBD4B
BhMeRgAAAAAANyAWCgQAAQIKDxYAAAAAOiwaEwokAAIBAgQGBiYyCRcfFg8EQwA+
AgEBAQEBAQYaFg8GIgAAADEBAQEBAQYWEw8GCQAAAAAANQECBAoPDwYEIwAAAAAA
AAAAOwgGAgQlSAAAAAD8PwAA8A8AAOADAADAAQAAgAEAAIGAAAAD4AAAB+AAAAfg
AAAD4AAAg8AAAIAAAACAAQAAwAMAAOAHAAD4DwAAKAAAABAAAAAgAAAAAQAgAAAA
AABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6rtaO+my
RIftwGGs7LxUt+3Cbp7nrSpj7LpKFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADlrk0/5Kk+xuCRAP/nnQD/66UA/+qlAP/ooQD/5ZoA/+KZCfPquU9+7sBUAwAA
AAAAAAAAAAAAAAAAAADqv3Rf1YEB/dR/AP/UfwD/1H8A/9uLAP/srAT/8bQC/+6t
AP/pogD/4pUA/+exSLnuv1AIAAAAAAAAAADnsk891YEB/dR/AP/UgAD/1oIA/9WB
AP/UfwD/1YEA/+uvEf/zvg3/8LIB/+qjAP/hkwD/6LlapQAAAAAAAAAA3Jgm3NR/
AP/ZhwD/4JMA/+SYAP/jlwD/3Y4A/9WBAP/VggH/8cAj//TAEP/vsAH/554A/92N
AP/ru0tG5Kw7UtR/AP/ZhwD/5ZoA/+2qAP/wswb/8sI52eu1Km7tv0ha5q4/l+Ge
E/71yyn/8roI/+unAP/ilQD/5K9Nut+fNpbUgAD/4JMA/+2qAP/1xiH/+N5z2eu5
UAcAAAAAAAAAAAAAAADvynhh9c02/vTBEv/urQD/5ZkA/9qKA/rgpDXN1oIA/+SY
AP/wswb/99hX/+/JcW4AAAAAAAAAAAAAAAAAAAAAAAAAAPfYYNj0xBj/8LAB/+Wb
AP/ahwD/3p0l2NWBAP/jlwD/77AE//bSQf/vyGpbAAAAAAAAAAAAAAAAAAAAAAAA
AAD54oW09MMW/++vAP/lmgD/2YcA/+OuUrjUfwD/3Y4A/+miAP/ytwn/8shOlwAA
AAAAAAAAAAAAAAAAAADuv00S9M497fO+Df/tqwD/45gA/9eEAP/krEx41H8A/9WB
AP/fkQD/558A/+unAv7xzHdhAAAAAAAAAADruUca57FJwfXGHP/xtQP/6aMA/+CR
AP/bkRTp4qc7HNWBAfzUfwD/1YAA/9mHAP/ciwD/24oA/96aGO3hpTLZ14cG+uel
C//yuQb/7aoA/+SZAP/aiAD/46k9jQAAAADgojCX1H8A/9R/AP/UfwD/1H8A/9R/
AP/UfwD/1H8A/9yOAf/xtAP/7aoA/+acAP/ejgD/2Y4R7eq1QBYAAAAA46xOBt6d
N87UfwD/1H8A/9R/AP/UfwD/1H8A/9yNAP/sqAD/6aMA/+SZAP/ejgD/14YE+e/N
h0MAAAAAAAAAAAAAAADhpkUO4aVEvNR/AP/WgQD/2YYA/+CSAP/lmgD/45gA/+CR
AP/aiAD/2o8U6u7MhkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADiqkZG5K9NutqK
A/rahwD/2YcA/9eEAP/clxzi46pCh+evQBMAAAAAAAAAAAAAAAD4DwAA4AMAAMAB
AACAAQAAgAAAAAAAAAABwAAAA+AAAAPgAAADwAAAAYAAAAAAAACAAAAAgAEAAMAD
AADwBwAA}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}