{27,
{16,
{
{1,1,
{"ru","Приглашение к обмену"}
},34,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,4,1},
{0,21,1},1,
{0,4,2},4,
{0,4,3},
{0,16,3},
{0,19,3},
{0,21,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,538,1,1,3,0,0,8,0},
{2,273,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{19,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,3b6a807d-99b7-4fab-85d0-28600b4eb050,5,1,1,
{6,cc677031-7f8a-495c-ad06-03fb3cd4a8f6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,cc677031-7f8a-495c-ad06-03fb3cd4a8f6,
{8,"Действие",0,1,
{1,1,
{"ru","Отменить"}
},1,3b6a807d-99b7-4fab-85d0-28600b4eb050,5,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,277,546,302,1,
{0,
{2,4,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},1,
{0,4,0},0,0,0,0,0,0,19,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выберите контрагента:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,17,17,142,39,1,
{0,
{2,19,0,17},
{2,-1,6,0}
},
{0,
{2,13,0,22},
{2,-1,6,0}
},
{0,
{2,19,2,9},
{2,-1,6,0}
},
{0,
{2,13,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,1,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
},
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентОбработкаВыбора",
{1,"КонтрагентОбработкаВыбора",
{1,1,
{"ru","Контрагент обработка выбора"}
},
{1,1,
{"ru","Контрагент обработка выбора"}
},
{1,1,
{"ru","Контрагент обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{1,1,
{"ru","Контрагент при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,147,17,527,39,1,
{0,
{2,19,0,17},
{2,-1,6,0}
},
{0,
{2,14,0,22},
{2,-1,6,0}
},
{0,
{2,19,2,139},
{2,-1,6,0}
},
{0,
{2,19,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,2,3,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S",12,1}
},
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"999999999999",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧН=' '; ЧГ=0"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"999999999999",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИНН_КонтрагентаПриИзменении",
{1,"ИНН_КонтрагентаПриИзменении",
{1,1,
{"ru","ИНН контрагента при изменении"}
},
{1,1,
{"ru","ИНН контрагента при изменении"}
},
{1,1,
{"ru","ИНН контрагента при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,147,45,249,67,1,
{0,
{2,19,0,45},
{2,-1,6,0}
},
{0,
{2,16,0,22},
{2,-1,6,0}
},
{0,
{2,19,2,139},
{2,-1,6,0}
},
{0,
{2,19,2,241},
{2,0,3,-297}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,2,
{0,17,2},
{0,18,2},0,0,0,3,5,0,0},
{14,"ИНН_Контрагента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","КПП:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,256,45,296,67,1,
{0,
{2,19,0,45},
{2,-1,6,0}
},
{0,
{2,17,0,22},
{2,-1,6,0}
},
{0,
{2,16,3,7},
{2,-1,6,0}
},
{0,
{2,17,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,4,6,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"999999999",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧН=' '; ЧГ=0"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"999999999",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПП_КонтрагентаПриИзменении",
{1,"КПП_КонтрагентаПриИзменении",
{1,1,
{"ru","КПП контрагента при изменении"}
},
{1,1,
{"ru","КПП контрагента при изменении"}
},
{1,1,
{"ru","КПП контрагента при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,306,45,398,67,1,
{0,
{2,19,0,45},
{2,-1,6,0}
},
{0,
{2,18,0,22},
{2,-1,6,0}
},
{0,
{2,16,3,57},
{2,-1,6,0}
},
{0,
{2,19,3,-140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,1,
{0,20,2},0,0,0,5,7,0,0},
{14,"КПП_Контрагента",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,19,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Данные для поиска"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,0,538,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},8,
{0,13,0},
{0,14,0},
{0,16,0},
{0,17,0},
{0,18,0},
{0,19,1},
{0,20,0},
{0,34,0},0,5,
{0,13,2},
{0,14,2},
{0,16,2},
{0,16,3},
{0,34,2},2,
{0,14,3},
{0,18,3},0,0,0,6,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,20,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Найти"}
},1,1,0,0,0,
{3,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайтиКонтрагентаВСервисеНажатие",
{1,"НайтиКонтрагентаВСервисеНажатие",
{1,1,
{"ru","Найти контрагента в сервисе нажатие"}
},
{1,1,
{"ru","Найти контрагента в сервисе нажатие"}
},
{1,1,
{"ru","Найти контрагента в сервисе нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,403,45,527,67,1,
{0,
{2,19,0,45},
{2,-1,6,0}
},
{0,
{2,20,0,22},
{2,-1,6,0}
},
{0,
{2,18,3,5},
{2,-1,6,0}
},
{0,
{2,20,2,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,7,8,0,0},
{14,"НайтиКонтрагентаВСервисе",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,21,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Данные контрагента"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,85,538,271,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},8,
{0,22,0},
{0,23,0},
{0,24,0},
{0,25,0},
{0,26,0},
{0,27,0},
{0,29,0},
{0,30,0},1,
{0,29,1},9,
{0,22,2},
{0,23,2},
{0,24,2},
{0,25,2},
{0,26,2},
{0,27,2},
{0,29,2},
{0,30,2},
{0,33,2},1,
{0,29,3},0,0,0,8,9,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,17,104,142,123,1,
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,9},
{2,-1,6,0}
},
{0,
{2,22,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,9,10,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,147,104,527,123,1,
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,139},
{2,-1,6,0}
},
{0,
{2,23,2,380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,10,11,0,0},
{14,"НадписьНаименованиеКонтрагента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,147,128,527,147,1,
{0,
{2,21,0,43},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,139},
{2,-1,6,0}
},
{0,
{2,24,2,380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,11,13,0,0},
{14,"НадписьИНН",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","ИНН:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,17,128,142,147,1,
{0,
{2,21,0,43},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,9},
{2,-1,6,0}
},
{0,
{2,25,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,12,12,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Адрес:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,17,152,142,171,1,
{0,
{2,21,0,67},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,9},
{2,-1,6,0}
},
{0,
{2,26,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,13,14,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,147,152,527,171,1,
{0,
{2,21,0,67},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,139},
{2,-1,6,0}
},
{0,
{2,27,2,380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,14,15,0,0},
{14,"НадписьАдресКонтрагента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"S",1024,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,2,1,0,0,0,0,0,0,1,0,0,1024,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,147,176,527,239,1,
{0,
{2,21,0,91},
{2,-1,6,0}
},
{0,
{2,21,1,-32},
{2,-1,6,0}
},
{0,
{2,21,2,139},
{2,-1,6,0}
},
{0,
{2,21,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,33,0},0,0,0,0,0,15,17,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий к приглашению:"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,17,176,142,239,1,
{0,
{2,21,0,91},
{2,-1,6,0}
},
{0,
{2,30,0,63},
{2,-1,6,0}
},
{0,
{2,21,2,9},
{2,-1,6,0}
},
{0,
{2,30,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,16,16,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,33,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Отправить"}
},1,1,0,0,0,
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтправитьПриглашениеНажатие",
{1,"ОтправитьПриглашениеНажатие",
{1,1,
{"ru","Отправить приглашение нажатие"}
},
{1,1,
{"ru","Отправить приглашение нажатие"}
},
{1,1,
{"ru","Отправить приглашение нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,403,243,527,265,1,
{0,
{2,29,1,4},
{2,-1,6,0}
},
{0,
{2,33,0,22},
{2,-1,6,0}
},
{0,
{2,21,2,395},
{2,-1,6,0}
},
{0,
{2,33,2,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,17,18,0,0},
{14,"ОтправитьПриглашение",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,34,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Искать по ИНН:"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлагИскатьПоИННКПППриИзменении",
{1,"ФлагИскатьПоИННКПППриИзменении",
{1,1,
{"ru","Флаг искать по ИННКПППри изменении"}
},
{1,1,
{"ru","Флаг искать по ИННКПППри изменении"}
},
{1,1,
{"ru","Флаг искать по ИННКПППри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,17,45,142,67,1,
{0,
{2,19,0,45},
{2,-1,6,0}
},
{0,
{2,34,0,22},
{2,-1,6,0}
},
{0,
{2,19,2,9},
{2,-1,6,0}
},
{0,
{2,34,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,18,4,0,0},
{14,"ФлагИскатьПоИННКПП",4294967295,0,0,0},
{0}
}
}
},546,306,1,0,1,4,4,1100},
{
{1},15,
{7,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f3f1142c-71c9-4a93-9a72-ea0280732b2c}
}
},
{
{9},1,0,1,"Контрагент",
{"Pattern",
{"#",946bc5df-4474-4748-88c8-6475a2a3d688}
}
},
{
{10},1,0,1,"ИНН_Контрагента",
{"Pattern",
{"S",12,1}
}
},
{
{11},1,0,1,"КПП_Контрагента",
{"Pattern",
{"S",9,0}
}
},
{
{12},1,0,1,"Комментарий",
{"Pattern",
{"S",1024,1}
}
},
{
{13},0,0,1,"Syn_Контрагент",
{"Pattern"}
},
{
{14},1,0,1,"ФлагИскатьПоИННКПП",
{"Pattern",
{"B"}
}
}
},
{5,
{14,
{1,
{9}
}
},
{16,
{1,
{10}
}
},
{18,
{1,
{11}
}
},
{29,
{1,
{12}
}
},
{34,
{1,
{14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:AAABAAIAEBAAAAEACABoBQAAJgAAABAQAAABACAAaAQAAI4FAAAoAAAAEAAAACAA
AAABAAgAAAAAAAABAAAAAAAAAAAAAAABAAAAAQAAAAAAANR/AADVgQAA14QAANmG
AADaiQAA3IsAAN2NAADajAcA14gJAN+RAADgkgAA4pYAAOOYAADkmQAA5p0AAOGe
EwDjnRQA6aIAAOqmAADsqQAA7q0AAOysBADnpQsA77ABAO+wBADwsQEA8bQCAPCz
BgDyuQYA8rcJAPK6CADzvg0A668RANuVIQDdmCcA3pooAN+iNQDgoSgA9MARAPTD
FgD0xBgA9cYcAPHAIwD1xiEA9cspAPXNNgDgpkMA46tGAOSvXQDlslAA5rVcAOq8
aQDovHUA9tJBAPTRSgDzy1YA99hXAOzDdQDtxnoA68R9APjdeADqxIIA7MeEAOzG
iADxzoQA8M+NAO/PkwDw0ZQA8tSUAPfelgDw0poA89acAPnihwDz2aUA+uqoAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AAAA
AAAAAEhFQUoAAAAAAAAAAAAANAoPExMTDxEAAAAAAAAAAgEBAQYWGhYTCjsAAAAA
AgECAgIBAiEgGhMKRQAALwEECg8KCgICKycWDwYAAAEEDxYaOAAAQhEtHxMKO0AC
ChYsSQAAAAAALicYDwgzAgoaOQAAAAAAAD0sGA8EMAIPGjYAAAAAAABLJxgPBD4B
BhMeRgAAAAAANyAWCgQAAQIKDxYAAAAAOiwaEwokAAIBAgQGBiYyCRcfFg8EQwA+
AgEBAQEBAQYaFg8GIgAAADEBAQEBAQYWEw8GCQAAAAAANQECBAoPDwYEIwAAAAAA
AAAAOwgGAgQlSAAAAAD8PwAA8A8AAOADAADAAQAAgAEAAIGAAAAD4AAAB+AAAAfg
AAAD4AAAg8AAAIAAAACAAQAAwAMAAOAHAAD4DwAAKAAAABAAAAAgAAAAAQAgAAAA
AABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6rtaO+my
RIftwGGs7LxUt+3Cbp7nrSpj7LpKFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADlrk0/5Kk+xuCRAP/nnQD/66UA/+qlAP/ooQD/5ZoA/+KZCfPquU9+7sBUAwAA
AAAAAAAAAAAAAAAAAADqv3Rf1YEB/dR/AP/UfwD/1H8A/9uLAP/srAT/8bQC/+6t
AP/pogD/4pUA/+exSLnuv1AIAAAAAAAAAADnsk891YEB/dR/AP/UgAD/1oIA/9WB
AP/UfwD/1YEA/+uvEf/zvg3/8LIB/+qjAP/hkwD/6LlapQAAAAAAAAAA3Jgm3NR/
AP/ZhwD/4JMA/+SYAP/jlwD/3Y4A/9WBAP/VggH/8cAj//TAEP/vsAH/554A/92N
AP/ru0tG5Kw7UtR/AP/ZhwD/5ZoA/+2qAP/wswb/8sI52eu1Km7tv0ha5q4/l+Ge
E/71yyn/8roI/+unAP/ilQD/5K9Nut+fNpbUgAD/4JMA/+2qAP/1xiH/+N5z2eu5
UAcAAAAAAAAAAAAAAADvynhh9c02/vTBEv/urQD/5ZkA/9qKA/rgpDXN1oIA/+SY
AP/wswb/99hX/+/JcW4AAAAAAAAAAAAAAAAAAAAAAAAAAPfYYNj0xBj/8LAB/+Wb
AP/ahwD/3p0l2NWBAP/jlwD/77AE//bSQf/vyGpbAAAAAAAAAAAAAAAAAAAAAAAA
AAD54oW09MMW/++vAP/lmgD/2YcA/+OuUrjUfwD/3Y4A/+miAP/ytwn/8shOlwAA
AAAAAAAAAAAAAAAAAADuv00S9M497fO+Df/tqwD/45gA/9eEAP/krEx41H8A/9WB
AP/fkQD/558A/+unAv7xzHdhAAAAAAAAAADruUca57FJwfXGHP/xtQP/6aMA/+CR
AP/bkRTp4qc7HNWBAfzUfwD/1YAA/9mHAP/ciwD/24oA/96aGO3hpTLZ14cG+uel
C//yuQb/7aoA/+SZAP/aiAD/46k9jQAAAADgojCX1H8A/9R/AP/UfwD/1H8A/9R/
AP/UfwD/1H8A/9yOAf/xtAP/7aoA/+acAP/ejgD/2Y4R7eq1QBYAAAAA46xOBt6d
N87UfwD/1H8A/9R/AP/UfwD/1H8A/9yNAP/sqAD/6aMA/+SZAP/ejgD/14YE+e/N
h0MAAAAAAAAAAAAAAADhpkUO4aVEvNR/AP/WgQD/2YYA/+CSAP/lmgD/45gA/+CR
AP/aiAD/2o8U6u7MhkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADiqkZG5K9NutqK
A/rahwD/2YcA/9eEAP/clxzi46pCh+evQBMAAAAAAAAAAAAAAAD4DwAA4AMAAMAB
AACAAQAAgAAAAAAAAAABwAAAA+AAAAPgAAADwAAAAYAAAAAAAACAAAAAgAEAAMAD
AADwBwAA}
},0}
},1,2,0,0,1,1}